# com.myamc.app

./: App.js  README.md  app.json  google-services.json  package-lock.json  package.json  react-native.config.js
android/: package.json
android/app/: .project  build.gradle
compenants/: changePhonenumber.js  changeoption.js  changepassword.js  changerib.js  demande.js  detailsdossier.js  dossiers.js  linkuser.js  login.js  navbutton.js  profile.js  registration.js  rpage.js  uplaod.js
compenants/firebase/: amcApi.js  firebase.js
routes/: homeStack.js
